<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}问答系统{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">问答系统</a>
            <ul class="navbar-nav ms-auto">
                {% if username %}
                    <li class="nav-item"><span class="navbar-text text-white me-3">欢迎, {{ username }}</span></li>
                    <li class="nav-item">
                        <form method="post" action="/logout" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm">注销</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="/login">登录</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register">注册</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
