{% extends "base.html" %}
{% block title %}问答系统{% endblock %}
{% block content %}
<div class="chat-container">
    <div id="chatWindow" class="chat-window">
        <ul id="chatHistory" class="chat-list">
            {% for record in chat_history %}
                <li class="chat-item user-message">
                    <div class="message-content">
                        <span class="message-text">{{ record.question }}</span>
                    </div>
                </li>
                <li class="chat-item bot-response">
                    <div class="message-content">
                        <span class="message-text">{{ record.answer }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    <form id="questionForm" class="chat-input-container" method="POST">
        <input type="text" class="form-control chat-input" id="question" name="question" placeholder="请输入您的问题..." required autocomplete="off">
        <button type="submit" class="btn chat-submit-btn"><i class="fas fa-paper-plane"></i></button>
    </form>
</div>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    .chat-container {
        max-width: 800px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .chat-window {
        height: 500px;
        overflow-y: auto;
        border-bottom: 1px solid #ddd;
        padding: 20px;
    }

    .chat-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .chat-item {
        margin-bottom: 15px;
        display: flex;
    }

    .user-message {
        justify-content: flex-end;
    }

    .bot-response {
        justify-content: flex-start;
    }

    .message-content {
        max-width: 60%;
        padding: 10px 15px;
        border-radius: 15px;
        position: relative;
        font-size: 16px;
    }

    .user-message .message-content {
        background-color: #007bff;
        color: white;
        border-bottom-right-radius: 0;
    }

    .bot-response .message-content {
        background-color: #e1e1e1;
        color: black;
        border-bottom-left-radius: 0;
    }

    .chat-input-container {
        display: flex;
        padding: 15px;
        border-top: 1px solid #ddd;
    }

    .chat-input {
        flex-grow: 1;
        border-radius: 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
    }

    .chat-submit-btn {
        background-color: #007bff;
        border: none;
        border-radius: 50%;
        padding: 10px 15px;
        color: white;
        margin-left: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .chat-submit-btn:hover {
        background-color: #0056b3;
    }

    .chat-submit-btn i {
        font-size: 16px;
    }
</style>

<script>
    document.getElementById("questionForm").addEventListener("submit", async function(event) {
        event.preventDefault();
        const question = document.getElementById("question").value;

        // 添加用户提问到聊天窗口
        const chatHistory = document.getElementById("chatHistory");
        const userMessage = document.createElement("li");
        userMessage.classList.add("chat-item", "user-message");
        userMessage.innerHTML = `<div class="message-content"><span class="message-text">${question}</span></div>`;
        chatHistory.appendChild(userMessage);

        // 清空输入框并自动滚动到底部
        document.getElementById("question").value = "";
        chatHistory.scrollTop = chatHistory.scrollHeight;

        // 发送问题到服务器
        const response = await fetch("/ask", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({ question })
        });
        const data = await response.json();

        // 添加机器人的回答到聊天窗口
        if (data.answer) {
            const botMessage = document.createElement("li");
            botMessage.classList.add("chat-item", "bot-response");
            botMessage.innerHTML = `<div class="message-content"><span class="message-text">${data.answer}</span></div>`;
            chatHistory.appendChild(botMessage);

            // 滚动到底部
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }
    });
</script>
{% endblock %}
