慢性肾脏病@疾病
60岁以上@年龄
低体力活动@体力活动
中、高体力活动@体力活动
CKDⅠ期@分期
每日脂肪供能比25%～35%@脂肪原则
CKDⅡ期@分期
CKD III期@分期
代谢稳定@代谢状态
依从性良好@代谢状态
未服用活性维生素D@钙原则
依从性不好@代谢状态
伴有PEW@分期
CKD IV期@分期
蛋白质0.55~0.6g·kg-¹·d-¹@蛋白质原则
蛋白质0.28~0.43g·kg-¹·d-¹联合口服营养补充@蛋白质原则
CKD V期非透析@分期
依从性不好@分期
腹膜透析@分期
有残余肾功能@代谢状态
无残余肾功能@代谢状态
伴有腹膜炎@分期
血液透析@分期
血液透析@代谢状态
蛋白尿@临床表现
肾病范围蛋白尿@临床表现
CKD 1~2期@临床表现
CKD 3~5期@临床表现
非肾病范围蛋白尿@临床表现
血尿@临床表现
水肿@临床表现
尿量异常@临床表现
轻度水肿@临床表现
严重水肿@临床表现
狼疮性肾炎@疾病
紫癜性肾炎@疾病
肾小管间质疾病@疾病
遗传性肾病@疾病
肾脏替代治疗@治疗方法
糖尿病@疾病
CKD1-2期@分期
非肥胖@热量原则
肥胖@热量原则
CKD3-5期@分期
代谢不稳定@代谢状态
血糖控制不稳定@代谢状态
PEW@代谢状态
高血压@代谢状态
血脂异常@代谢状态
每日脂肪供能比20%～30%@热量原则
高尿酸血症@疾病
肾性贫血@疾病
高钾血症@疾病
高磷血症@疾病
CKD4~5期@分期
腹膜透析、血液透析@分期
CKD3~5期、血液透析@分期
超重@体型
肥胖@体型
尿蛋白定量@实验室检查
控制蛋白尿@作用
肾素-血管紧张素-醛固酮系统抑制剂(RAASi)@药物
糖皮质激素@药物
免疫抑制剂@药物
生物制剂@药物
血管紧张素转换酶抑制剂（ACEI）@药物
血管紧张素Ⅱ受体阻断剂（ARB）@药物
钙通道阻滞剂@药物
利尿剂@药物
α受体阻滞剂@药物
β受体阻滞剂@药物
中枢性降压药@药物
双胍类@药物
磺脲类@药物
噻唑烷二酮@药物
格列奈类@药物
α糖苷酶抑制剂@药物
二肽基肽酶 4（DPP-4）抑制剂@药物
二肽基肽酶 4（DPP-5）抑制剂@药物
二肽基肽酶 4（DPP-6）抑制剂@药物
胰高血糖素样肽-1（GLP-1）受体激动剂@药物
钠-葡萄糖共转运蛋白2（SGLT2）抑制剂@药物
钠-葡萄糖共转运蛋白2（SGLT3）抑制剂@药物
钠-葡萄糖共转运蛋白2（SGLT4）抑制剂@药物
他汀类@药物
胆固醇吸收抑制剂@药物
PCSK9抑制剂@药物
PCSK10抑制剂@药物
胆酸螯合剂@药物
贝特类@药物
烟酸类@药物
抑制尿酸合成的药物@药物
增加尿酸排泄的药物@药物
盐皮质激素受体拮抗剂（MRA）@药物
短效@药物
中效@药物
长效@药物
营养评估@营养评价
人体测量@评估方法
饮食调查@评估方法
生化指标@评估方法
人体成分分析@评估方法
生化指标 描述
白蛋白 <38 g/L
前白蛋白 <300 mg/L（仅适用于维持透析患者）
总胆固醇 <2.59 mmol/L（在吃降胆固醇的药物，不能用）
肌肉量减少相关指标 肌肉量丢失：3个月内>5%或半年内>10%<br/>上臂肌围下降：>参照人群上臂肌围中位数10%（日本或者亚洲、WHO判断标准）
体重变化相关指标 BMI<22 kg/m2（65岁以下），<23 kg/m2（65岁以上）<br/>非预期体重下降：3个月内>5%或半年内>10%<br/>体脂百分比<10%
饮食不足相关指标 蛋白质摄入不足（DPI<0.8g·kg⁻¹·d⁻¹）至少2个月<br/>能量摄入不足（DEI<25kJ·kg⁻¹·d⁻¹）至少2个月@评估方法
营养不良指标：A级 营养良好；B级 轻中度营养不良；C级 严重营养不良
明显体重改变（过去6个月）：无/升高；减少了10%以下；减少了10%以上
食欲改变：无；减少；不进食/低能量流食
肠道症状（持续2周以上）：无/食欲减退；轻微恶心、呕吐；严重恶心、呕吐
活动能力改变：无/减退；能下床活动；卧床
过敏反应：无/轻度（低烧或恶性肿瘤）；中度（长期发烧、慢性腹泻）；高度（大面积烧伤、高烧、或大量出血）
肌肉消耗：无；轻度；重度
上臂肌皮褶厚度（mm）：正常 (>8)；轻度减少 (6.5-8)；重度减少 (<6.5)
浮肿情况：无；轻度；重度@评估方法
营养不良指标：A级 营养良好；B级 轻中度营养不良；C级 严重营养不良
明显体重改变（过去6个月）：无/升高；减少了10%以下；减少了10%以上
食欲改变：无；减少；不进食/低能量流食
肠道症状（持续2周以上）：无/食欲减退；轻微恶心、呕吐；严重恶心、呕吐
活动能力改变：无/减退；能下床活动；卧床
过敏反应：无/轻度（低烧或恶性肿瘤）；中度（长期发烧、慢性腹泻）；高度（大面积烧伤、高烧、或大量出血）
肌肉消耗：无；轻度；重度
上臂肌皮褶厚度（mm）：正常 (>8)；轻度减少 (6.5-8)；重度减少 (<6.6)
浮肿情况：无；轻度；重度@评估方法
肌肉脂肪分析@评估方法
肥胖分析@评估方法
肌肉均衡@评估方法
浮肿@评估方法
生物电阻抗@评估方法
轻-中度营养不良@评估方法
重度营养不良@评估方法
身体水分含量@评估方法
蛋白质@评估方法
无机盐@评估方法
体脂肪@评估方法
骨骼肌@评估方法
Z 250khz@评估方法
X 250khz@评估方法
体力活动水平@运动评价
nan@nan
男@性别
女@性别
18岁以下@年龄
18-60岁@年龄
热量30kcal·kg-¹·d-¹@热量原则
热量30~35kcal·kg-¹·d-¹@热量原则
蛋白质0.8~1.0g·kg-¹·d-¹@蛋白质原则
钠＜2g/d（盐＜5g/d）@钠原则
膳食纤维25～30g/d@膳食纤维
饱和脂肪酸不超过10%@定义
单不饱和脂肪酸要高于10%@定义
多不饱和脂肪酸不超过10%@定义
反式脂肪酸不超过1%@定义
元素钙800～1000mg/d@定义
蛋白质0.6~0.8g·kg-¹·d-¹@蛋白质原则
蛋白质＞0.8g·kg-1·d-1，可联合口服营养补充@蛋白质原则
代谢稳定@分期
至少50%为优质蛋白@定义
钙800～1000mg/d@钙原则
蛋白质0.8~1.0g·kg-1·d-1@蛋白质原则
蛋白质1.0~1.2g·kg-1·d-1@蛋白质原则
蛋白质＞1.2g·kg-1·d-1，可联合口服营养补充@蛋白质原则
蛋白质＞1.5g·kg-1·d-1@蛋白质原则
伴有PEW@代谢状态
蛋白质（0.8-1.0g·kg-1·d-1）+前1日蛋白丢失量（最多加5g）@蛋白质原则
蛋白质0.8g·kg-1·d-1@蛋白质原则
蛋白质、热量原则同“分期”@备注
肉眼血尿@临床表现
镜下血尿@临床表现
多尿@临床表现
少尿@临床表现
无尿@临床表现
低盐饮食（盐＜3g/d）@钠原则
无盐饮食（钠＜1g/d）@钠原则
低钠饮食（钠＜0.5g/d）@钠原则
原发性肾小球肾炎@疾病
继发性肾小球肾炎@疾病
糖尿病肾病@疾病
高血压肾小动脉硬化@疾病
肾血管疾病@疾病
避免日晒刺激，外出时可戴宽边帽子，穿长袖衣及长裤@注意事项
避免接触与发病有关的药物或食物，如鱼、虾、蟹、蛋、鸡及乳类等。@注意事项
慢性间质性肾炎@疾病
慢性肾盂肾炎@疾病
尿酸性肾病@疾病
梗阻性肾病@疾病
药物性肾病@疾病
多囊肾病@疾病
遗传性肾炎@疾病
各种原因引起的肾脏结构或功能异常>3个月,包括出现肾脏损伤标志(白蛋白尿、尿沉渣异常、肾小管相关病变、组织学检查异常及影像学检查异常)或有肾移植病史,伴或不伴肾小球滤过率(GFR)下降:或不明原因的 GFR下降(<60ml/min)≥3 个月。@疾病诊断
营养治疗@治疗方法
药物治疗@治疗方法
腹膜透析@治疗方法
血液透析@治疗方法
肾脏移植@治疗方法
糖尿病@症状
高血压@症状
血脂异常@症状
高尿酸血症@症状
肾性贫血@症状
高钾血症@症状
高磷血症@症状
低钙血症@症状
甲状旁腺功能亢进@症状
蛋白质0.8g·kg-¹·d-¹@蛋白质原则
热量30~35kcal·kg-¹·d-¹基础上，减少250～500kcal/d@热量原则
钠＜2g/d（盐＜5g/d））@钠原则
饱和脂肪酸不超过7%@热量原则
单不饱和脂肪酸要高于10%@热量原则
多不饱和脂肪酸不超过10%@热量原则
反式脂肪酸不超过1%@热量原则
以低嘌呤饮食为主@注意事项
每日饮水量2000 ml以上@注意事项
适当增加畜肉类摄入@注意事项
钾摄入1500~2000mg/d@钾原则
钾摄入2000~2500mg/d@钾原则
磷摄入800~1000mg/d@磷原则
消瘦@体型
正常@体型
每日摄入能量减少300～500kcal@热量原则
脂肪供能比不应超过30%@脂肪原则
高分解代谢状态@代谢状态
尿素氮@实验室检查
血清肌酐@实验室检查
血尿酸@实验室检查
血红蛋白@实验室检查
总蛋白@实验室检查
血清白蛋白@实验室检查
总胆固醇@实验室检查
甘油三酯@实验室检查
高密度脂蛋白胆固醇@实验室检查
低密度脂蛋白胆固醇@实验室检查
钙@实验室检查
磷@实验室检查
钾@实验室检查
钠@实验室检查
甲状旁腺激素@实验室检查
血糖@实验室检查
收缩压@实验室检查
舒张压@实验室检查
24h尿蛋白定量@实验室检查
随机尿白蛋白/肌酐比值@实验室检查
控制高血压@作用
控制高血糖@作用
控制血脂异常@作用
控制高尿酸血症@作用
环磷酰胺@药物
环孢素@药物
他克莫司@药物
霉酚酸酯@药物
硫唑嘌呤@药物
来氟米特@药物
抗CD20单抗@药物
B淋巴细胞刺激因子(BLyS)抑制剂@药物
肿瘤坏死因子拮抗剂（TNF-α抑制剂）@药物
白介素-17A抑制剂@药物
贝那普利@药物
依那普利@药物
卡托普利@药物
缬沙坦@药物
氯沙坦@药物
厄贝沙坦@药物
坎地沙坦@药物
阿利沙坦@药物
二氢吡啶类@药物
非二氢砒啶类@药物
袢利尿剂@药物
噻嗪类利尿剂@药物
保钾利尿剂@药物
派唑嗪@药物
特拉唑嗪@药物
美托洛尔@药物
比索洛尔@药物
可乐定@药物
二甲双胍@药物
格列本脲@药物
格列美脲@药物
格列齐特@药物
格列吡秦@药物
格列喹酮@药物
吡格列酮@药物
罗格列酮@药物
那格列奈@药物
瑞格列奈@药物
阿卡波糖@药物
伏格列波糖@药物
西格列汀@药物
沙格列汀@药物
利格列汀@药物
利拉鲁肽@药物
达格列净@药物
恩格列净@药物
卡格列净@药物
阿托伐他汀@药物
瑞舒伐他汀@药物
匹伐他汀@药物
洛伐他汀@药物
辛伐他汀@药物
普伐他汀@药物
氟伐他汀@药物
依折麦布@药物
海博麦布@药物
依洛尤单抗@药物
阿利西尤单抗@药物
考来烯胺@药物
考来替泊@药物
非诺贝特@药物
苯扎贝特@药物
吉非贝齐@药物
阿昔莫司@药物
烟酸缓释片@药物
别嘌醇@药物
非布司他@药物
苯溴马隆@药物
丙磺舒@药物
螺内酯@药物
依普利酮@药物
非奈利酮@药物
可的松@药物
氢化可的松@药物
泼尼松@药物
泼尼松龙@药物
甲泼尼龙@药物
曲安西龙@药物
地塞米松@药物
倍他米松@药物
炎症指标@评估方法
生化指标 描述
白蛋白 <38 g/L
前白蛋白 <300 mg/L（仅适用于维持透析患者）
总胆固醇 <2.59 mmol/L（在吃降胆固醇的药物，不能用）
肌肉量减少相关指标 肌肉量丢失：3个月内>5%或半年内>10%<br/>上臂肌围下降：>参照人群上臂肌围中位数10%（日本或者亚洲、WHO判断标准）
体重变化相关指标 BMI<22 kg/m2（65岁以下），<23 kg/m2（65岁以上）<br/>非预期体重下降：3个月内>5%或半年内>10%<br/>体脂百分比<10%
饮食不足相关指标 蛋白质摄入不足（DPI<0.8g·kg⁻¹·d⁻¹）至少2个月<br/>能量摄入不足（DEI<25kJ·kg⁻¹·d⁻¹）至少2个月@营养状态
营养不良指标：A级 营养良好；B级 轻中度营养不良；C级 严重营养不良
明显体重改变（过去6个月）：无/升高；减少了10%以下；减少了10%以上
食欲改变：无；减少；不进食/低能量流食
肠道症状（持续2周以上）：无/食欲减退；轻微恶心、呕吐；严重恶心、呕吐
活动能力改变：无/减退；能下床活动；卧床
过敏反应：无/轻度（低烧或恶性肿瘤）；中度（长期发烧、慢性腹泻）；高度（大面积烧伤、高烧、或大量出血）
肌肉消耗：无；轻度；重度
上臂肌皮褶厚度（mm）：正常 (>8)；轻度减少 (6.5-8)；重度减少 (<6.5)
浮肿情况：无；轻度；重度@营养状态
BMI@评估方法
皮褶厚度@评估方法
上臂肌围@评估方法
24h膳食回顾@评估方法
3日饮食记录@评估方法
膳食频率问卷调查@评估方法
基于卷积神经网络的拍照记录@评估方法
血清白蛋白@评估方法
前白蛋白@评估方法
胆固醇@评估方法
营养良好@评估方法
内脏脂肪@评估方法
基础代谢率（BMR）@评估方法
无PEW@评估方法
PEW@评估方法
体重@评估方法
体脂百分比@评估方法
腰臀脂肪比@评估方法
右上肢@评估方法
左上肢@评估方法
躯干@评估方法
右下肢@评估方法
左下肢@评估方法
ECW/TBW@评估方法
参照PEW营养原则@评估方法
细胞内水分@评估方法
细胞外水分@评估方法
正常@评估方法
缺乏@评估方法
过量@评估方法
高标准@评估方法
低标准@评估方法
RA@评估方法
LA@评估方法
TR@评估方法
LR@评估方法
LL@评估方法
轻体力活动水平@运动评价
中体力活动水平@运动评价
